<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/foto"
    tools:context=".MainUpdel">

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="UBAH/HAPUS NEGARA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updel_negara"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama Negara"
        android:textColor="#5A5A5A"
        android:textColorHint="#5A5A5A"/>

    <EditText
        android:id="@+id/updel_wilayah"
        android:hint="Wilayah"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:textColor="#5A5A5A"
        android:textColorHint="#5A5A5A"/>
    <Button
        android:id="@+id/btn_ubah"
        android:layout_marginTop="20dp"
        android:text="UBAH"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:textColor="#7A7979"/>
    <Button
        android:id="@+id/btn_hapus"
        android:text="HAPUS"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_color"
        android:textColor="#7A7979"/>
</LinearLayout>

